spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=abelakmal15122004
spring.main.allow-bean-definition-overriding=true
spring.jaxb.enabled=false

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

jwt.secret=uwywuqbduquduuqii
jwt.refreshExpirationMs=36000000
jwt.expirationMs=3600000
